<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>小值打饭 | 分享生活，留住感动</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="事情是这样的———————————————————————————————————————————————————————————————————————————————————————————————————— 是这样的—————————————————————————————————————————————————————————————————————————————————————————">
<meta name="keywords" content="皮">
<meta property="og:type" content="article">
<meta property="og:title" content="小值打饭">
<meta property="og:url" content="http://yoursite.com/2018/07/22/小值打饭/index.html">
<meta property="og:site_name" content="分享生活，留住感动">
<meta property="og:description" content="事情是这样的———————————————————————————————————————————————————————————————————————————————————————————————————— 是这样的—————————————————————————————————————————————————————————————————————————————————————————">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M01.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M02.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M03.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M04.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M05.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M06.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M07.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M09.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M17.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M28.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M08.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M13.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M14.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M29.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M15.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M16.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M30.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M18.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M22.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M19.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M20.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M21.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M23.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M31.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M27.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M24.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M25.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/M26.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/R1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/R2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/R3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/R4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/小值打饭/R5.jpg">
<meta property="og:updated_time" content="2018-08-14T14:56:41.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小值打饭">
<meta name="twitter:description" content="事情是这样的———————————————————————————————————————————————————————————————————————————————————————————————————— 是这样的—————————————————————————————————————————————————————————————————————————————————————————">
<meta name="twitter:image" content="http://yoursite.com/2018/07/22/小值打饭/M01.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">点我</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">点我</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于我
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://www.baidu.com/"
            rel="noopener noreferrer"
            target="_blank"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://user.qzone.qq.com/523301264"
            rel="noopener noreferrer"
            target="_blank"
            >
            空间
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-13"><span class="toc-text">#7.13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-14"><span class="toc-text">#7.14</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-15"><span class="toc-text">#7.15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-16"><span class="toc-text">#7.16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-17"><span class="toc-text">#7.17</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-18"><span class="toc-text">#7.18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-19"><span class="toc-text">#7.19</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-20"><span class="toc-text">#7.20</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-21"><span class="toc-text">#7.21</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-小值打饭" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">小值打饭</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.07.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>SalzFischWelpe</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2018/07/22/小值打饭/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><strong>事情是这样的</strong><br>——————————————————————————————————————————————————<br><img src="/2018/07/22/小值打饭/M01.jpg" alt="M01"><br>——————————————————————————————————————————————————</p>
<p><strong>是这样的</strong><br>——————————————————————————————————————————————————<br><img src="/2018/07/22/小值打饭/M02.jpg" alt="M02"><br>——————————————————————————————————————————————————</p>
<p><strong>于是我就阴差阳错地去了…去了…</strong><br>……<br>……<br>……<br>……<br>……<br>……</p>
<h1 id="7-13"><a href="#7-13" class="headerlink" title="#7.13"></a>#7.13</h1><p><em>晴   33℃</em></p>
<blockquote>
<p>紧脏的要死，接下来8天要交代在教导队了</p>
</blockquote>
<p>早上9点从球门集合出发，11点到达<br><img src="/2018/07/22/小值打饭/M03.jpg" alt="M03"><br>作为最早报到的学校，自然是享有床位优先选择权啦<br>二十个床位只住九个人还是满幸福的<br>领取了一堆装备<br><img src="/2018/07/22/小值打饭/M04.jpg" alt="M04"><br><img src="/2018/07/22/小值打饭/M05.jpg" alt="M05"><br>然后拍张合影<br>咔嚓！<br><img src="/2018/07/22/小值打饭/M06.jpg" alt="M06"><br>原谅我忘了系内腰带orz</p>
<p>等其他学校陆陆续续都报到了，开始统一内务<br>然后美滋滋吃了一大桌饭<br>下午除了整理内务就是整理内务<br>床铺也就打理成这样了qwq<br><img src="/2018/07/22/小值打饭/M07.jpg" alt="M07"><br><del>累的一批</del><br><img src="/2018/07/22/小值打饭/M09.jpg" alt="M09"><br><img src="/2018/07/22/小值打饭/M10.jpg" alt="M10"><br>晚上是标准的拉歌时间<br>（省略XXX字）<br>……<br>洗澡！<br>按排轮流洗！想象一下三十多个人挤在一个小澡堂里的情景！！<br>两个人共用一个喷头！哇！<br>所谓的部队文化！这是我这辈子第一次经历那么<del>羞耻</del>的事</p>
<p>洗衣服！<br>大（jiǔ）半（diǎn）夜（bàn）洗完衣服去晾衣场<br><img src="/2018/07/22/小值打饭/M12.jpg" alt="M12"><br>晾衣场是这样的<br><img src="/2018/07/22/小值打饭/M17.jpg" alt="M17"></p>
<h1 id="7-14"><a href="#7-14" class="headerlink" title="#7.14"></a>#7.14</h1><p><em>晴   33℃</em></p>
<blockquote>
<p>第一天就是训训训话，压抑极了</p>
</blockquote>
<p>一大早就是开营仪式，好久没有坐那么端正过了哈哈哈<br><img src="/2018/07/22/小值打饭/M28.jpg" alt="M28"><br>下午睡觉——————————<br>关键来了！这大概是新兵都会做的事了吧！<br>为了不弄乱床午睡都睡在地上哈哈哈<br><img src="/2018/07/22/小值打饭/M08.jpg" alt="M08"><br>原谅我的蜜汁拍摄角度，因为我在上面的床板上睡觉</p>
<p>下午背上水壶挎包练习卧姿据枪<br>咳咳<br>晒着太阳能想起在商大军训的时光</p>
<p>青峰大哥<br><img src="/2018/07/22/小值打饭/M11.jpg" alt="M11"><br>（希望他不会看到233）</p>
<p>晚上→<br>澡堂竟然停…停电了，喵喵喵？<br>三十多号人挤在一间小黑屋里<br>弥漫的水汽中夹杂着满满的哲学气息♂<br><del>我都不知道是谁摸我好几下啊喂！</del></p>
<h1 id="7-15"><a href="#7-15" class="headerlink" title="#7.15"></a>#7.15</h1><p><em>晴   33℃</em></p>
<blockquote>
<p>越来越刺激了</p>
</blockquote>
<p>铁丝都被换成了布绳<br>安全第一 安全第一 哈哈哈<br><img src="/2018/07/22/小值打饭/M13.jpg" alt="M13"><br>CPR，战场救护<br>还是青峰大哥哈哈哈<br><img src="/2018/07/22/小值打饭/M14.jpg" alt="M14"><br>今天第一次当了小值<br><strong>小值打饭~~~</strong><br>哇！这意味着可以在打饭的时候悄咪咪提前喝上几口绿豆汤哈哈哈<br>食堂一顿饭，所有烦恼烟消云散（大橘附体）<br><strong>↑↑↑标题的来源就是这样↑↑↑</strong><br>下午教擒敌拳，教官只展示了1-8动<br>喵喵喵？就学一半吗？？？<br>看来是这样的<br>哈哈哈哈哈哈哈哈哈哈哈哈哈哈……<br>在雳剑都学过了哈哈哈哈哈<br>可以尽情划水了耶<br><img src="/2018/07/22/小值打饭/M29.jpg" alt="M29"><br>戴防毒面具我有点手残…第一次忘摘眼镜…第二次漏气<br>（黑照.jpg）<br>黑历史啊哈哈哈哈<br>不过天真的<strong>好美</strong><br><img src="/2018/07/22/小值打饭/M15.jpg" alt="M15"><br>晚上集体活动时间确定了我们学校文艺汇演要表演的节目哒哒哒</p>
<p>寝室一景      <del>大保健</del><br><img src="/2018/07/22/小值打饭/M16.jpg" alt="M16"></p>
<h1 id="7-16"><a href="#7-16" class="headerlink" title="#7.16"></a>#7.16</h1><p><em>晴   33℃</em></p>
<blockquote>
<p>没错这几天的气温确实是这样，是不是我编的</p>
</blockquote>
<p>啊！<br>今天没有图！！<br>上午定向<br>下午定向<br>233</p>
<h1 id="7-17"><a href="#7-17" class="headerlink" title="#7.17"></a>#7.17</h1><p><em>晴   32℃</em></p>
<blockquote>
<p>过得还行</p>
</blockquote>
<p>四点多起床就要准备出发拉练<br>参观了革命烈士陵园、海防历史纪念馆、防空博览园（超多图感觉放不上来）<br>拉练距离并不长，但是真正地认识到了大家<del>是一群逗比</del><br><img src="/2018/07/22/小值打饭/M30.jpg" alt="M30"><br>吃了13自热哈哈哈，熟悉的感觉<br>回营之后担心大家吃不饱，营区下发了很多零食，暖（biàn）心（pàng）✧٩(ˊωˋ)و✧<br>晚上复习了一遍红海行动quqq</p>
<h1 id="7-18"><a href="#7-18" class="headerlink" title="#7.18"></a>#7.18</h1><p><em>晴   33℃</em></p>
<blockquote>
<p>老样子，按流程走</p>
</blockquote>
<p>早上做了许多素拓游戏，升华了革命友谊੭ ᐕ)੭⁾⁾<br>然后哈哈哈<br>↓<br>讲座<br>……<br>讲座<br>……<br>讲座<br>……<br>讲座<br>……<br>讲座<br>……<br>讲座<br>……<br>讲座<br>……<br>讲座<br>……<br>……<br>……<br>……<br>……<br>……<br>当然没有那么多啦<br>只是不训练光听讲座感觉怪怪的</p>
<h1 id="7-19"><a href="#7-19" class="headerlink" title="#7.19"></a>#7.19</h1><p><em>晴   34℃</em></p>
<blockquote>
<p>贼激动，激动地飞起</p>
</blockquote>
<p>经过早操时间的训话终于要实弹射击了！哇！！！<br>实弹射击一练习<br><img src="/2018/07/22/小值打饭/M18.jpg" alt="M18"><br>过程省略一万字哈哈哈<br>主要感受就是爽！！！<br>虽然在开第一枪之前会特别害怕，就好像在面前丢下一支鞭炮，刺激的不要不要的<br>还有边上的人开枪会吓你一跳，突然耳鸣<br>不是影视剧中的那种哔噫噫噫噫嘤嘤嘤嘤~~~   就是<strong>哔——————</strong>啥都听不见了哈哈哈<br>打完之后依旧会非常激动，就像抽了烟还想再来一支（我发四我真的不抽烟！真的！不抽烟不喝酒就是我了）</p>
<p><del>晚上的文艺晚会很精彩！我们的表演也很棒！</del></p>
<h1 id="7-20"><a href="#7-20" class="headerlink" title="#7.20"></a>#7.20</h1><p><em>晴   34℃</em></p>
<blockquote>
<p>啊啊啊啊~ 难忘今宵</p>
</blockquote>
<p>很顺利地完成了各项技能考核！大家都很棒！<br>第一次露天考试，很独特的一次经历<br><img src="/2018/07/22/小值打饭/M22.jpg" alt="M22"><br>最后的一个晚上看着相识不久就要分开的大家难免有些不舍<br><img src="/2018/07/22/小值打饭/M19.jpg" alt="M19"><br><img src="/2018/07/22/小值打饭/M20.jpg" alt="M20"><br><strong>连长超可爱的</strong><br><img src="/2018/07/22/小值打饭/M21.jpg" alt="M21"></p>
<h1 id="7-21"><a href="#7-21" class="headerlink" title="#7.21"></a>#7.21</h1><p><em>晴   忘记记了℃</em></p>
<blockquote>
<p>终于结束了ouo</p>
</blockquote>
<p>晒被子<br><img src="/2018/07/22/小值打饭/M23.jpg" alt="M23"><br>开心地像个200斤的孩子<br>溜了溜了回学校了<br><img src="/2018/07/22/小值打饭/M31.jpg" alt="M31"></p>
<p>#附图<br>嘻嘻<br><img src="/2018/07/22/小值打饭/M27.jpg" alt="M27"></p>
<p>我们学校的合影<br><img src="/2018/07/22/小值打饭/M24.jpg" alt="M24"></p>
<p>排合影<br><img src="/2018/07/22/小值打饭/M25.jpg" alt="M25"></p>
<p>营合影<br><img src="/2018/07/22/小值打饭/M26.jpg" alt="M26"></p>
<p>……<br>……<br>……<br>……<br>……<br>……<br><strong>前方大流量预警！！</strong><br><strong>前方大流量预警！！</strong><br><strong>前方大流量预警！！</strong><br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>……<br>这几天美味的大桌饭哈哈哈<br><img src="/2018/07/22/小值打饭/R1.jpg" alt="R1"><br><img src="/2018/07/22/小值打饭/R2.jpg" alt="R2"><br><img src="/2018/07/22/小值打饭/R3.jpg" alt="R3"><br><img src="/2018/07/22/小值打饭/R4.jpg" alt="R4"><br><img src="/2018/07/22/小值打饭/R5.jpg" alt="R5"><br><strong>现在知道标题怎么来了的叭233</strong></p>
<p><strong>↓↓↓给钱↓↓↓</strong></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">给钱</span>
      <div class="donation-body">
        <div class="tip text-center">我可爱，请给我钱！=v=</div>
        <ul>
        
          <li class="item">
            
              <span>微信喵( =∩ω∩= )</span>
            
            <img src="/images/wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>这里是支付宝_(:з」∠)_</span>
            
            <img src="/images/alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/07/12/戳这戳这/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于我
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://www.baidu.com/"
              rel="noopener noreferrer"
              target="_blank"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://user.qzone.qq.com/523301264"
              rel="noopener noreferrer"
              target="_blank"
              >
              空间
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2018/07/22/小值打饭/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
